<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
    <title>Islas Feroe</title>    
    <link href="./style/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header id="principal">
    <nav class="nav" id="top">
        <div class="logo"></div>        
        <div class="logo-mobile"></div>
        <img class="nav__menu__burger__icon" src="./icons/menuburger.svg" alt="">
        <ul class="nav-desktop">      
            <li class="nav_list_sections"><a href="./index.html">Home</a></li>
            <li class="nav_list_sections"><a href="./historia.html">Historia</a></li>
            <li class="nav_list_sections" id="nav__list__lugares"><a href="./lugares.html" class="nav__item__lugares">Lugares</a>
                <ul>
                    <li><a href="./lugares.html#gjogv">GJÓGV</a></li>                    
                    <li> <a href="./lugares.html#klaksvik">KLAKSVÍK</a></li>
                    <li><a href="./lugares.html#mykines">MYKINES</a></li>
                    <li><a href="./lugares.html#sorvagsvatn">Sørvágsvatn</a></li>
                    <li><a href="./lugares.html#kalsoy">KALSOY</a></li>
                    
                </ul>
            </li>            
            <li class="nav_list_sections"><a href="./eventos.html">Eventos</a></li>
            <li class="nav_list_sections"><a href="./contacto.html">Contacto</a></li>
        </ul>
        <ul class="nav-mobile">            
            <li class="nav_list_sections"><a href="./index.html">Home</a></li>
            <li class="nav_list_sections"><a href="./historia.html">Historia</a></li>
            <li class="nav_list_sections" id="nav__list__lugares"><a href="./lugares.html" class="nav__item__lugares">Lugares</a>
                <ul>
                    <li><a href="./lugares.html#gjogv">GJÓGV</a></li>                    
                    <li> <a href="./lugares.html#klaksvik">KLAKSVÍK</a></li>
                    <li><a href="./lugares.html#mykines">MYKINES</a></li>
                    <li><a href="./lugares.html#sorvagsvatn">Sørvágsvatn</a></li>
                    <li><a href="./lugares.html#kalsoy">KALSOY</a></li>
                    
                </ul>
            </li>            
            <li class="nav_list_sections"><a href="./eventos.html">Eventos</a></li>
            <li class="nav_list_sections"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h1>Islas Feroe</h1>
    </header>
    <main id="seccion__primera">
        <div class="seccion__primera_titulo__text">
        <h2>País</h2>
        <p><strong>Las Faroe son un archipiélago autónomo</strong> que forma parte del Reino de Dinamarca. El archipiélago <strong>las conforman 18 islas rocosas volcánicas entre Islandia y Noruega</strong>  en el Atlántico norte, que están conectadas mediante túneles de carretera, ferris, pasos elevados y puentes. Las montañas, los valles, los páramos y los escarpados acantilados que albergan miles de aves marinas atraen a excursionistas y observadores de aves.</p>
        </div>
        <img src="./images/Imagen_Paisaje_Persona.jpg" alt="Paisaje Persona"/> 
        <a class="go__to__up" href="#top"></a>               
    </main>    
    <section id="seccion__segunda__container">        
        <div class="seccion__segunda">            
            <img src="./images/casita.png" alt="casita"/>
            <div class="seccion__segunda__texto__button"> 
                <h2>Territorio</h2>
                <p> 
                    Las 18 islas rocosas de las Feroe se esparcen en el inmenso Atlántico Norte, a medio camino entre Islandia y Noruega, y unos 250 km por encima de Escocia. La roca oscura delata el origen de este archipiélago de pasado volcánico, que surgió de la cresta submarina que va de Islandia a las escocesas islas Shetland. <strong>Aunque pertenecen al reino de Dinamarca, desde 1948 goza de una gran autonomía política y económica</strong>: no forma parte de la Unión Europea –Dinamarca, sí–, tiene moneda propia y su selección de fútbol juega torneos internacionales.
                </p>
                <div class="button__conocermas">
                    <a class="button__conocermas__text" href="lugares.html"> Lugares Turisticos</a>
                </div>
            </div>
        </div>
    </section>
    <section id="gastronomia">
        <h2>Gastronomía</h2>
        <div class="gastronomia__comidas__container">            
            <div class="gastronomia__comidas">
                <h3>Skerpikjot</h3>
                <img src="./images/Skerpikjot-Comida1.jpg" alt="Skerpikjot"/>
                <p>
                    La tradición de secar la <strong>carne al aire es muy popular entre los habitantes de las islas</strong>. En este caso, se utiliza la carne de cordero, que se somete a un proceso de secado de alrededor de un año. El resultado es una especie de embutido crudo, muy parecido a nuestro jamón ibérico en la forma.
                </p>
            </div>
            <div class="gastronomia__comidas">
                <h3>Garnatálg</h3>
                <img src="./images/Garnatalg.jpg" alt="Garnatálg"/>
                <p>
                    Siguiendo con la carne de cordero, <strong>el segundo de los platos típicos que comer en las Islas Feroe</strong> es esta receta hecha a base de vísceras. Se preparan grandes piezas ovaladas que se secan al aire libre.
                </p>
            </div>            
            <div class="gastronomia__comidas">
                <h3>Tvøst og spik</h3>
                <img src="./images/TvostogSpikArne.jpg" alt="Tvøst og spik"/>
                <p>
                    Un plato de las Islas Feroe que incluye carne y grasa de ballena piloto, esta comida tradicional requiere semanas de preparación.
                </p>
            </div>
        </div>        
    </section>
    <section id="eventos_celebraciones__container">
        <div class="eventos_celebraciones">
            <h2>Eventos y  Celebraciones</h2>
            <div class="eventos_celebraciones__texto">
                <p>Las fiestas populares en las Islas Feroe están protagonizadas por la música, la cultura y las competiciones deportivas. Aunque de todas las festividades del archipiélago, <strong> más importante sea su fiesta nacional.</strong>
                    Para hablar de los eventos en las Islas Feroe, no podemos  agruparlos mes a mes, puesto por la climatología, <strong>la mayoría de ellos se celebran durante el buen tiempo.</strong> En este sentido, de mayo a agosto son los meses donde se celebran la mayor parte de las fiestas populares y festividades en el archipiélago.</p>
            </div>
            <span>Ólavsoka</span>            
            <div class="eventos_celebraciones__texto__imagen">            
                <p>El 29 de julio, los isleños celebran, dentro del calendario de fiestas populares de las Islas Feroe, <strong>la que viene a ser su festividad más emblemática:</strong> su fiesta nacional. Traducido literalmente, el nombre de la fiesta significa velatorio, pues conmemora la muerte de San Olaf, que falleció en el 1030, en la batalla de Stiklestad, y fue Rey de Noruega entre el 1015 y el 1028.</p>
                <img src="./images/olavsoka.jpg" alt="Ólavsoka">
            </div>
            <div class="button__conocermas__eventos">
                <a  href="./eventos.html">Más info</a>
            </div>
        </div>
    </section>
    <section id="datos__container">
        <div class="datos">

            <h2>Datos</h2>
            <h3>Materia: Maquetado y Desarrollo Web</h3>
            <h3>Docente: Garcia Mabel</h3>
            <h3>Alumno: Jesús Rodriguez</h3>
            <h3>Primer Cuatrimestre 2021</h3>

        </div>
    </section>
    <footer>
        <div class="footer__container">
            <div class="footer__logo__redes__apps__container">
                <div class="footer__logo__redes__apps">
                    <div class="footer__logo">                            
                        <a href="/index.html" title="Home"><img src='./images/logo.jpg' alt="logo" class="logo"></img></a>
                        <h2>Island Feroe</h2>   
                    </div>
                    <ul class="footer__redes">                                                          
                        <li class="footer__redes__ig"><a title="Instagram" href="#"><img src="./icons/instagram.png" alt="Instagram"></a></li>
                        <li class="footer__redes__fc"><a title="Facebook" href="#"><img src="./icons/facebook.png" alt="Facebook"></a></li>
                        <li class="footer__redes__tw"><a title="Twitter" href="#"><img src="./icons/twitter.png" alt="Twitter"></a></li>
                        <li class="footer__redes__gm"><a title="Google Maps" href="#"><img src="./icons/place.png" alt="Google Maps"></a></li>                    
                    </ul>                
                    <ul class="footer_apps">                            
                        <li class="footer__playstore">                                
                            <a title="Playstore" href="#" class="links__apps"><img src="./icons/playstore.png" alt='Playstore'  alt=""></a>                                
                        </li>
                        <li class="footer__applestore"><a title="Appstore" aria-placeholder="asd" href="#" class="links__apps"><img src="./icons/applestore.png" alt="AppleStore"></a></li>
                    </ul>         
                </div> 
                <div class="footer__contacto__container">
                    <div class="footer__contacto">
                        <div class="footer__contacto__icon_email"></div>
                        <div class="footer_contacto__texto">
                                <h3>Contacto</h3>
                                <span>Email: islasferoe@gmail.com</span>                        
                        </div>
                    </div>
                    <div class="footer__contacto__suscripcion__newletter">                    
                        <span>Recibe Información:</span>
                        <div class="footer__contacto__suscripcion_input">
                            <input placeholder="Email" >
                            <button>Enviar</button>
                        </div>
                    </div>
                </div>
            </div>                        
            <div class="footer__copyright">
                <span>ISLAS FEROE | TURISMO Y GUÍA DE VIAJES DE LAS ISLAS FEROE | COPYRIGHT &copy; </span>                        
            </div>
        </div>        
    </footer>
</body>
</html>